; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = cmsis

monitor_speed = 115200

upload_protocol = custom
upload_command = renode $UPLOAD_FLAGS
upload_flags = 
    -e
    include @common.resc
    -e
    include @run.resc

build_flags = 
    -D__STARTUP_CLEAR_BSS
    -D__STARTUP_COPY_MULTIPLE
    -nostartfiles

# Debug-related config
# 1. Set build type to debug to include symbols
build_type = debug

# 2. Configure Custom Debugging
debug_tool = custom
debug_port = localhost:3333

# 3. Path to the Renode executable for the debug server
debug_server = 
    renode
    --hide-log
    -e
    include @common.resc
    -e
    include @debug.resc

# 4. Critical: Prevent automatic restart of Renode if it's already running
debug_init_break = tbreak main